# AndroidKasse

./: build.gradle  cp.sh  kasse-key.jks  keystore.properties  success.txt  todo.md
app/: build.gradle
app/libs/: ContentShellWebView.aar
app/src/main/: AndroidManifest.xml  todo.md
app/src/main/assets/env/config/: linux.conf
app/src/main/java/com/gigasource/: AccServ.java  BroadcastReceiverOnBootComplete.java  ConnectionChangeReceiver.java  ConnectionReceiver.java  HomeButtonService.java  HomePress.java  MainActivity.java  MediaButtonIntentReceiver.java  PlugInControlReceiver.java  ServiceMan.java  UpdateApp.java  WifiUtils.java
app/src/main/java/com/starkasse/: AccServ.java  BluetoothPrinter.java  BluetoothServer.java  BroadcastReceiverOnBootComplete.java  ConfigServer.java  ConnectedThread.java  ConnectionChangeReceiver.java  ConnectionReceiver.java  CustomerPresentation.java  DeviceReceiver.java  EnvUtils.java  HomeButtonService.java  HomePress.java  Main2Activity.java  MainActivity.java  ManagerProcess.java  MediaButtonIntentReceiver.java  PlugInControlReceiver.java  ServiceMan.java  UpdateApp.java  Utils.java  WakeupService.java  WifiDirectReceiver.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml  customer_display.xml  password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
