apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.gigasource.kasse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2"
        multiDexEnabled true

//        // Only build for armeabi-v7a.  (Removes x86)
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    // Tell Gradle to sign your APK
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    aaptOptions {
        noCompress 'pak', 'dat', 'bin'
        additionalParameters "--extra-packages", "org.chromium.com.gigasource.webview3.content_shell_apk:org.chromium.ui:org.chromium.content_shell:org.chromium.content:org.chromium.media"
    }
}

repositories {
    //mavenLocal()
}

dependencies {
    implementation(name: 'ContentShell', ext: 'aar')
    implementation(name: 'ContentShellWebView', ext: 'aar')
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.android.support:multidex:1.0.3'
}
