<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/reloadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neu laden"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/startLinux"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Start"/>

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/stopLinux"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Stop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/autoReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Reload"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/secondaryDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Kasse"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white" />

            <EditText
                android:visibility="gone"
                android:id="@+id/ipAddressForSecondaryDevice"
                android:layout_width="300dp"
                android:background="@android:color/white"
                android:layout_height="38dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"/>

            <Button
                android:id="@+id/brightnessDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>

            <Button
                android:id="@+id/brightnessUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

            <Button
                android:id="@+id/wifiDebug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi Debug"/>

            <Button
                android:id="@+id/wifiDebugDeactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable Wifi Debug"/>

            <EditText
                android:id="@+id/domain"
                android:layout_marginTop="2dp"
                android:layout_width="300dp"
                android:background="@android:color/white"
                android:layout_height="36dp" />

            <Button
                android:id="@+id/setSoftetherDomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Softether Domain"/>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/disableSystemUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disable system ui"/>

        <Button
            android:id="@+id/enableSystemUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enable system ui"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="LOADING..."/>
    </LinearLayout>

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalkWebView"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        />

</FrameLayout>