<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startLinux"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight=".33"
                android:text="Start" />

            <Button
                android:id="@+id/stopLinux"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight=".33"
                android:text="Stop" />

            <Button
                android:id="@+id/reloadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight=".33"
                android:text="Neu laden" />

            <Button
                android:id="@+id/continue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight=".33"
                android:text="Weiter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hideBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/autoReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Auto Reload"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/secondaryDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="2. Kasse"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/ipAddressForSecondaryDevice"
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:background="@android:color/white"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/autoStartWifiDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Wifi Direct"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/customerdisplayEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="customerdisplay"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting" />

                <Button
                    android:id="@+id/brightnessDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <Button
                    android:id="@+id/brightnessUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Button
                    android:id="@+id/wifiDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi Debug" />

                <Button
                    android:id="@+id/wifiDebugDeactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disable Wifi Debug" />

                <Button
                    android:id="@+id/downloadFromSmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download From SMB" />

                <Button
                    android:id="@+id/downloadIndexFromSmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Index From SMB" />

                <Button
                    android:id="@+id/chmod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chmod" />

                <Button
                    android:id="@+id/reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reboot" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:visibility="gone"
                    android:id="@+id/startMongo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start mongo" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/startNode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start nodejs" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/stopMongo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop mongo" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/stopNode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop nodejs" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/repairMongo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repair Mongo" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/downloadDataFromSmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Data" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/reinstallApk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reinstall apk" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startQuicksupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quicksupport" />

                <Button
                    android:id="@+id/disableSystemUi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="disable system ui" />

                <Button
                    android:id="@+id/enableSystemUi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enable system ui" />

                <EditText
                    android:id="@+id/usbPath"
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:background="@android:color/white" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/copyFromUsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy From Usb" />

                <Button
                    android:id="@+id/deployScript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deploy" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/deployScript2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deploy Teamviewer" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalkWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="horizontal"
        android:visibility="gone" />

</FrameLayout>