<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/devView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/reloadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Neu laden" />

        <Button
            android:id="@+id/ipSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Setup Ip" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/inputGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/ipInput"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"

                android:background="@android:color/white"
                android:hint="Ip address"
                android:inputType="text" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:onClick="sendMessage"
                android:text="OK" />
        </LinearLayout>

        <TextView
            android:id="@+id/sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/autoReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Reload"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/updateApk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="Update Apk" />

            <Button
                android:id="@+id/openSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="Setting" />

            <Button
                android:id="@+id/disableAdvertising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="disable advertising" />

            <Button
                android:id="@+id/wifiSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="Setup Wifi" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/wifiContainer"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/wifiName"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:hint="Wifi name"
            android:inputType="textFilter" />

        <EditText
            android:id="@+id/wifiPassword"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:hint="Wifi password"
            android:inputType="textFilter" />

        <EditText
            android:id="@+id/staticIp"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:hint="Static ip"
            android:inputType="textFilter" />

        <EditText
            android:id="@+id/defaultGateway"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:hint="Default Gateway"
            android:inputType="textFilter" />

        <Button
            android:id="@+id/setWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="ok" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="LOADING..."/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/serverNotOnline"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Kasse ist noch nicht eingeschaltet"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/routerNotWorking"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Router funktioniert nicht"/>
    </LinearLayout>

    <com.amazon.android.webkit.AmazonWebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/downloadApk"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/downloadProgressBar"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/root1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>